{
  "name": "zerosixthree-boilerplate",
  "version": "1.8.0",
  "homepage": "https://github.com/sebastianekstrom/boilerplate",
  "authors": [
    "Sebastian Ekström"
  ],
  "description": "A solid boilerplate to help you get up and running in a new project",
  "main": "index.html",
  "keywords": [
    "boilerplate",
    "browserify",
    "HTML5",
    "CSS",
    "Sass",
    "Lost",
    "Gulp"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules"
  ]
}
